# hardmob

./: .gitignore  App.config  Core.cs  Crawler.cs  CrawlerThreadException.cs  Hardmob.csproj  Hardmob.sln  LICENSE  MainService.Designer.cs  MainService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  PromoThread.cs  Puppeteer.cs  README.md  TelegramBot.cs  TelegramBot.resx  TelegramParseModes.cs  ThreadStatus.cs  config-sample.ini
Helpers/: AssemblyHelper.cs  ExceptionHelper.cs  FileHelper.cs  HttpResponseMessageHelper.cs  RestResponseHelper.cs  ThreadHelper.cs  WebResponseHelper.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
