[Telegram]
; The Token @BotFather gave to your bot
token=

; Chat ID to send message to
; 1 - send a message to your bot or add it to some group or even channel
; 2 - goto: https://api.telegram.org/bot<YourBOTToken>/getUpdates
; 3 - Look for the "chat" object
chat=

; Queued messages folder
; Failed messages will be saved as file here to be send later
; You can leave it empty, a folder will be created within the service
queue=