[Telegram]
; The Token @BotFather gave to your bot
token=

; Chat ID to send message to
; 1 - send a message to your bot or add it to some group or even channel
; 2 - goto: https://api.telegram.org/bot<YourBOTToken>/getUpdates
; 3 - Look for the "chat" object
chat=

; Queued messages folder
; Failed messages will be saved as file here to be send later
; Can leave it empty for default 'telegram-queue' folder at service path
queue=


[Crawler]
; Interval between checks in milliseconds
; minimum: 1
; maximum: 604800000
; default: 15000
poolinterval=15000

; Maximum tries before registering exception to bot and log
; Will always try again
; minimum: 0
; maximum: 2147483647
; disabled: -1 or any negative number
; default: 60
triesbeforelog=60

; Filename to save state crawler data
; It's relative to app dir but you can use a full path
; default: state.json
statefile=state.json


[REST]
; Rest address, used only if failed to get directly
; Used only by Crawler
address=
user=
password=
